<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form de Registro com validações em JS</title>
  <!-- <link rel="stylesheet" href="pages\CadastroPessoal\style.css"> -->
</head>

<body>
  <div id="main-container">
    <h1>Cadastre-se para acessar o sistema</h1>

    <button id="btnCarregaDados">Carrega Dados</button>
    <div id="tela"></div>


    <form id="register-form" method="post" action="http://localhost:4567/submit">
      <div class="full-box">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" placeholder="Digite seu email" data-equal="email" data-required>
      </div>
      <div class="half-box spacing">
        <label for="name">Nome</label>
        <input type="text" name="nome" id="name" placeholder="Digite seu nome" data-equal="nome" data-required
          data-only-letters>
      </div>
      <div class="half-box">
        <label for="lastname">Sobrenome</label>
        <input type="text" name="sobrenome" id="lastname" placeholder="Digite seu sobrenome" data-equal="sobrenome"
          data-required data-only-letters>
      </div>
      <div class="half-box spacing">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="Digite seu cpf" data-equal="cpf" data-required>
      </div>
      <div class="half-box">
        <label for="password">Senha</label>
        <input type="password" name="senha" id="password" placeholder="Digite sua senha" data-equal="senha">
      </div>
      <div>
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
      </div>
      <div class="full-box">
        <input id="btn-submit" type="submit" value="Registrar">
      </div>
    </form>
  </div>
  <p class="error-validation template"></p>

  <style>
    /* geral */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Helvetica, sans-serif;
      color: #323232;
      border: none;
    }

    input,
    label {
      display: block;
      outline: none;
      width: 100%;
    }

    a {
      color: #38703d;
    }

    body {
      padding-top: 5vh;
      background-color: #133917;
    }

    /* form */
    #main-container {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      background-color: #FFF;
      border-radius: 10px;
      padding: 25px;
    }

    #main-container h1 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 1.6rem;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .full-box {
      flex: 1 1 100%;
      position: relative;
    }

    .half-box {
      flex: 1 1 45%;
      position: relative;
    }

    .spacing {
      margin-right: 2.5%;
    }

    label {
      font-weight: bold;
      font-size: .8rem;
    }

    input {
      border-bottom: 2px solid #323232;
      padding: 10px;
      font-size: .9rem;
      margin-bottom: 40px;
    }

    input:focus {
      border-color: #38703d;
    }

    input[type="submit"] {
      background-color: #38703d;
      color: #FFF;
      border: none;
      border-radius: 20px;
      height: 40px;
      cursor: pointer;
    }

    #agreement {
      margin-right: 5px;
    }

    #agreement,
    #agreement-label {
      display: inline-block;
      width: auto;
    }

    .error-validation {
      color: #ff1a1a;
      position: absolute;
      top: 57px;
      font-size: 12px;
    }

    .template {
      display: none;
    }
  </style>
</body>

</html>